GRUPA A
Rosja – Arabia Saudyjska
--:--
Egipt – Urugwaj
--:--
Rosja – Egipt
--:--
Urugwaj – Arabia Saudyjska
--:--
Urugwaj – Rosja
--:--
Arabia Saudyjska – Egipt
--:--

GRUPA B
Maroko – Iran
--:--
Portugalia – Hiszpania
--:--
Portugalia – Maroko
--:--
Iran – Hiszpania
--:--
Hiszpania – Maroko
--:--
Iran – Portugalia
--:--

GRUPA C
Francja – Australia
--:--
Peru – Dania
--:--
Francja – Peru
--:--
Dania – Australia
--:--
Dania – Francja
--:--
Australia – Peru
--:--

GRUPA D
Argenttna – Islandia
--:--
Chorwacja – Nigeria
--:--
Argentyna – Chorwacja
--:--
Nigeria – Islandia
--:--
Islandia – Chorwacja
--:--
Nigeria – Argentyna
--:--

GRUPA E
Kostaryka – Serbia
--:--
Brazylia – Szwajcaria
--:--
Brazylia – Kostaryka
--:--
Serbia – Szwajcaria
--:--
Serbia – Brazylia
--:--
Szwajcaria – Kostaryka
--:--

GRUPA F
Niemcy – Meksyk
--:--
Szwecja – Korea Płd.
--:--
Niemcy – Szwecja
--:--
Korea Płd. – Meksyk
--:--
Meksyk – Szwecja
--:--
Korea Płd. – Niemcy
--:--

GRUPA G
Belgia – Panama
--:--
Tunezja – Anglia
--:--
Belgia – Tunezja
--:--
Anglia – Panama
--:--
Anglia – Belgia
--:--
Panama – Tunezja
--:--

GRUPA H
Kolumbia – Japonia
--:--
Polska – Senegal
--:--
Japonia – Senegal
--:--
Polska – Kolumbia
--:--
Senegal – Kolumbia
--:--
Japonia – Polska
--:--
